{
	"name": "pml-home",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tailwindcss -i ./public/css/style.css  -o ./public/css/tailwind.css --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://cherath17@github.com/pickmyad/pml-home.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pickmyad/pml-home/issues"
	},
	"homepage": "https://github.com/pickmyad/pml-home#readme",
	"devDependencies": {
		"tailwindcss": "^3.1.8"
	}
}
